# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin @gmail.com
  ServerName myservername
	DocumentRoot /app

  <IfVersion < 2.4>
    <Directory "/app">
      Order allow,deny
      Allow from all
    </Directory>
  </IfVersion>
  <IfVersion >= 2.4>
    <Directory "/app">
      Require all granted
    </Directory>
  </IfVersion>

	#ErrorLog ${APACHE_LOG_DIR}/error.log
	#CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>